[(18, 'K'),
(204, 'K'),
(233, 'K'),
(279, 'K'),
(633, 'K'),
(640, 'K'),
(660, 'K'),
(683, 'H'),
(688, 'H'),
(784, 'H'),
(824, 'K'),
(850, 'J'),
(877, 'K'), 
(921, 'J'),
(944, 'H')]


select SOURCEID, MEANMJDOBS, s.RA, s.DEC, JMHPNT, JMHPNTERR, HMKPNT,
HMKPNTERR, JAPERMAG3, JAPERMAG3ERR, HAPERMAG3, HAPERMAG3ERR,
KAPERMAG3, KAPERMAG3ERR, JPPERRBITS, HPPERRBITS, KPPERRBITS,
MERGEDCLASS, PSTAR         from
u13ah28bSourceXDetectionBestMatch as b,
u13ah28bMergeLog as l, u13ah28bSource as s  where
b.FrameSetID=s.FrameSetID and b.SeqNum=s.SeqNum and
b.FrameSetID=l.FrameSetID and   s.RA > 0  order by SOURCEID,
MEANMJDOBS

select SOURCEID, MEANMJDOBS, s.RA, s.DEC, JMHPNT, JMHPNTERR, HMKPNT,
HMKPNTERR, JAPERMAG3, JAPERMAG3ERR, HAPERMAG3, HAPERMAG3ERR,
KAPERMAG3, KAPERMAG3ERR, JPPERRBITS, HPPERRBITS, KPPERRBITS,
MERGEDCLASS, PSTAR         from
u13ah28bSourceXSynopticSourceBestMatch as b,
u13ah28bSynopticMergeLog as l, u13ah28bSynopticSource as s  where
b.synFrameSetID=s.synFrameSetID and b.synSeqNum=s.synSeqNum and
b.synFrameSetID=l.synFrameSetID and   s.RA > 0  order by SOURCEID,
MEANMJDOBS

u13ah28bSourceXDetectionBestMatch
instead of 

select SOURCEID, MEANMJDOBS, s.RA, s.DEC, JMHPNT, JMHPNTERR, HMKPNT,
HMKPNTERR, JAPERMAG3, JAPERMAG3ERR, HAPERMAG3, HAPERMAG3ERR,
KAPERMAG3, KAPERMAG3ERR, JPPERRBITS, HPPERRBITS, KPPERRBITS,
MERGEDCLASS, PSTAR         from
u13ah28bSourceXDetectionBestMatch as b,
u13ah28bMergeLog as l, u13ah28bSource as s  where
b.synFrameSetID=s.synFrameSetID and b.synSeqNum=s.synSeqNum and
b.synFrameSetID=l.synFrameSetID and   s.RA > 0  order by SOURCEID,
MEANMJDOBS


# raw:
select SOURCEID, MEANMJDOBS, s.RA, s.DEC, JMHPNT, JMHPNTERR, HMKPNT,
HMKPNTERR, JAPERMAG3, JAPERMAG3ERR, HAPERMAG3, HAPERMAG3ERR,
KAPERMAG3, KAPERMAG3ERR, JPPERRBITS, HPPERRBITS, KPPERRBITS,
MERGEDCLASS, PSTAR         from
wserv5SourceXSynopticSourceBestMatch as b,
wserv5SynopticMergeLog as l, wserv5SynopticSource as s  where
b.synFrameSetID=s.synFrameSetID and b.synSeqNum=s.synSeqNum and
b.synFrameSetID=l.synFrameSetID and   s.RA > 0  order by SOURCEID,
MEANMJDOBS

u13ah28b
SELECT m.mjdObs, x.SOURCEID, d.aperMag3, d.aperMag3Err,d.ppErrBits,d.seqNum,x.flag
FROM u13ah28bSourceXDetectionBestMatch AS x,u13ah28bDetection AS d,Multiframe AS m
WHERE x.multiframeID=d.multiframeID AND x.extNum=d.extNum AND x.seqNum=d.seqNum AND x.multiframeID=m.multiframeID AND d.filterID=5 ORDER BY m.mjdObs

SELECT m.mjdObs, x.SOURCEID, d.filterID, d.aperMag3, d.aperMag3Err,d.ppErrBits,d.seqNum,x.flag, v.kexpRms
FROM u13ah28bSourceXDetectionBestMatch AS x, u13ah28bDetection AS d, Multiframe AS m, u13ah28bVariability AS v
WHERE x.multiframeID=d.multiframeID AND x.extNum=d.extNum AND x.seqNum=d.seqNum AND x.multiframeID=m.multiframeID AND  v.sourceID=x.sourceID AND d.aperMag3 > 0 AND d.aperMag3 < 17 ORDER BY x.SOURCEID, m.mjdObs

SELECT
v.sourceID, v.kexpRms
FROM u13ah28bVariability AS v,u13ah28bSource AS s, u13ah28bVarFrameSetInfo AS i
WHERE v.sourceID=s.sourceID AND v.frameSetID=i.frameSetID AND v.kMeanMag>0 AND v.kMeanMag<(i.kExpML-3.) AND v.jMeanMag>0 AND v.jMeanMag<(i.jExpML-3.) AND v.kSkewness>2. AND s.mergedClass IN (-1,-2) AND v.knGoodObs>10 AND v.variableClass=1
ORDER BY v.SOURCEID

WSERV7v20140528

select SOURCEID, MEANMJDOBS, s.RA, s.DEC, JMHPNT, JMHPNTERR, HMKPNT,
HMKPNTERR, JAPERMAG3, JAPERMAG3ERR, HAPERMAG3, HAPERMAG3ERR,
KAPERMAG3, KAPERMAG3ERR, JPPERRBITS, HPPERRBITS, KPPERRBITS,
MERGEDCLASS, PSTAR         from
WSERV7SourceXSynopticSourceBestMatch as b,
WSERV7SynopticMergeLog as l, WSERV7SynopticSource as s  where
b.synFrameSetID=s.synFrameSetID and b.synSeqNum=s.synSeqNum and
b.synFrameSetID=l.synFrameSetID and   s.RA > 0  order by SOURCEID,
MEANMJDOBS



np.savetxt('jvc_dates.txt', jvc[0])
np.savetxt('jvc_n_const.txt', jvc[1])
np.savetxt('jvc_ratio.txt', jvc[2])

np.savetxt('hvc_dates.txt', hvc[0])
np.savetxt('hvc_n_const.txt', hvc[1])
np.savetxt('hvc_ratio.txt', hvc[2])

np.savetxt('kvc_dates.txt', kvc[0])
np.savetxt('kvc_n_const.txt', kvc[1])
np.savetxt('kvc_ratio.txt', kvc[2])


2	03 28 45.30	+31 05 42.1	22024192	IRAS 03256+3055	
3	03 28 57.37	+31 14 16.2	22037248	IRAS 2b, [RAC97] VLA 10, SK 7, LAL 157, SVS 19	
5	03 29 04.06	+31 14 46.7	22019584	SK 14	
7	03 29 11.25	+31 18 31.7	22024704	ASR 32	
8	03 29 12.04	+31 13 02.0	22024448	IRAS 4b (Southern outflow cavity)	
11	03 29 23.48	+31 33 29.4	22021632	IRAS 03262+3123	
12	03 28 32.55	+31 11 04.8	22023936	LAL 38, [HFR2007] 74	
13	03 28 34.49	+31 00 51.2	22034944	IRAS 03254+3050	
14	03 28 34.52	+31 07 05.5	22035200	[HFR2007] 69	
16	03 28 39.69	+31 17 32.0	22035456	LAL 68	
18	03 28 43.27	+31 17 33.1	22035712	SVS 9; IRAS 5; ASR 126; LAL 79*, HJ 27, HBC 340, CoKu NGC 1333 3, IRAS 03256+3107, [GMW2007] 9	
19	03 28 48.76	+31 16 08.9	22022912	ASR 67	
20	03 28 51.27	+31 17 39.5	22023680	ASR 41; LAL 111	
23	03 28 57.11	+31 19 11.9	22020352	ASR 64; MBO 148	
25	03 28 58.42	+31 22 17.7	22036480	LAL 166; MBO 38, [GMW2007] 38	
28	03 29 01.54	+31 20 20.7	22036992	SVS 12; ASR 114; LAL 181; MBO 19, [HFR2007] 45; SK 24; IRAS 6	
30	03 29 03.76	+31 16 04.0	22029568	SVS 13; ASR 1; LAL 196; HBC 346; SK 13; [HFR2007] 43	
33	03 29 08.95	+31 22 56.3	22036224	LAL 221; MBO 33	
34	03 29 09.07	+31 21 29.1	22036736	LAL 223; MBO 51	
35	03 29 09.09	+31 23 05.7	22026496	LAL 222; MBO 36, [GMW2007] 63	
36	03 29 10.71	+31 18 21.2	22035968		
37	03 29 12.95	+31 18 14.6	22026752	ASR 30; LAL 261, [GMW2007] 71	
38	03 29 18.25	+31 23 19.9	22019840	Background Galaxy	
43	03 28 38.76	+31 18 06.7	22024960	LAL 63	
44	03 28 43.23	+31 10 42.7	22018816	LAL 80	
46	03 28 44.08	+31 20 52.9	22018560	LAL 83, [GMW2007] 11	
48	03 28 47.63	+31 24 06.1	22025216	LAL 93, [GMW2007] 15; MBO 34	
49	03 28 47.82	+31 16 55.3	22031104	SVS 17; ASR 111; LAL 97; HJ 32, [GMW2007] 16	
50	03 28 51.02	+31 18 18.5	22031616	SVS 10; ASR 122; LAL 106; MBO 6; Pr 6; LkHalpha 352A; [GMW2007] 19	
51	03 28 51.07	+31 16 32.6	22019072	ASR 44; LAL 107; HJ 33; [GMW2007] 20	
52	03 28 51.19	+31 19 54.9	22032384	ASR 125; LAL 110; MBO 14; [GMW2007] 21; HJ 9; Pr 7	
53	03 28 52.13	+31 15 47.2	22020608	ASR 45; LAL 125; HJ 42; [GMW2007] 22	
54	03 28 52.15	+31 22 45.4	22028544	LAL 120; MBO 18; HJ 109; [GMW2007] 23	
55	03 28 52.90	+31 16 26.6	22017536	ASR 46; LAL 128; HJ 34	
57	03 28 53.93	+31 18 09.3	22031360	ASR 40; LAL 129; [GMW2007] 25	
58	03 28 54.07	+31 16 54.5	22025984	SVS 18; ASR 42; LAL 131; [GMW2007] 26; HJ 37	
59	03 28 54.61	+31 16 51.3	22030848	ASR 43; LAL 136; HJ 38; [GMW2007] 27; [OTS2008] 1	
61	03 28 55.07	+31 16 28.8	22030336	ASR 107; LAL 141; [GMW2007] 28; HJ 35; [OTS2008] 3	
63	03 28 56.09	+31 19 08.6	22029312	MBO 146	
64	03 28 56.31	+31 22 28.0	22029056	LAL 147; MBO 37	
65	03 28 56.64	+31 18 35.7	22032128	ASR 120; LAL 150, MBO 11; HBC 344; SVS 11; [GMW2007] 30; HJ 21; Pr 8	
67	03 28 56.95	+31 16 22.3	19056128	SVS 15; ASR 118; LAL 154	
68	03 28 57.17	+31 15 34.6	22023168	ASR 17; LAL 156; [GMW2007] S1-5	
69	03 28 57.70	+31 19 48.1	22028800	ASR 113; MBO 35; HJ 20; [GMW2007] 35	
73	03 28 59.32	+31 15 48.5	22030080	SVS 16; ASR 106; LAL 171; Pr 11; [GMW2007] 39	
74	03 28 59.56	+31 21 46.8	22032896	LAL 173; MBO 12; [GMW2007] 41; HJ 8; LkHalpha 353	
75	03 29 00.15	+31 21 09.3	22022656	LAL 175; MBO 78; [GMW2007] 42	
78	03 29 03.13	+31 22 38.2	22033408	LAL 189; [GMW2007] 50; HJ 12; MBO 31	
82	03 29 03.86	+31 21 48.8	22033152	LAL 195; HJ 11; Pr 14; MBO 5; SVS 8; [GMW2007] 52	
84	03 29 04.67	+31 16 59.2	22026240	ASR 105; LAL 203; [GMW2007] S2-9	
85	03 29 04.73	+31 11 35.0	22021888	ASR 99; LAL 205; [GMW2007] 56	
88	03 29 05.76	+31 16 39.7	22030592	SVS 14; ASR 7; LAL 207; [GMW2007] 58; [RAC97] VLA 22	
89	03 29 06.32	+31 13 46.5	22027008	ASR 53; LAL 208	
92	03 29 08.95	+31 26 24.1	22018048	LAL 220; MBO 108	
94	03 29 09.47	+31 27 21.0	22020864	MBO 60	
99	03 29 10.82	+31 16 42.7	22027264	ASR 23; LAL 235; [GMW2007] S3A-1	
101	03 29 11.64	+31 20 37.7	22023424	ASR 85; LAL 245; MBO 58	
102	03 29 11.77	+31 26 09.7	22019328	LAL 246; MBO 118	
106	03 29 13.13	+31 22 52.9	22033920	LAL 262; MBO 8; [GMW2007] 72; HJ 15	
110	03 29 16.81	+31 23 25.4	22021376	LAL 279; MBO 79	
111	03 29 17.66	+31 22 45.2	22033664	SVS 2; LAL 283; HJ 103; Pr 17; LkHalpha 270; [GMW2007] 79; MBO 2; HBC 12; VSS 4	
113	03 29 18.65	+31 20 17.9	22021120	ASR 81; MBO 109	
114	03 29 18.72	+31 23 25.5	22034176	LAL 293; HJ 102; Pr 18; MBO 16; [GMW2007] 81	
115	03 29 20.05	+31 24 07.6	22034432	LAL 296; MBO 46; [HFR2007] 67; [GMW2007] 84	
116	03 29 20.42	+31 18 34.3	22031872	SVS 5; IRAS 03262+3108; ASR 112; LAL 300; [GMW2007] 86; MBO 17	
118	03 29 21.55	+31 21 10.5	22025728	LAL 304; MBO 32; HJ 17; [GMW2007] 88	
119	03 29 21.87	+31 15 36.4	22029824	ASR 123; LAL 307; [GMW2007] 90; HJ 46; VSS 27; LkHalpha 271; SVS 20; HBC 13; StHalpha 20	
120	03 29 23.15	+31 20 30.5	22027776	ASR 78; LAL 310; HJ 2; LkHalpha 355; MBO 30; [GMW2007] 92	
121	03 29 23.23	+31 26 53.1	22022144	LAL 308; MBO 54	
122	03 29 24.08	+31 19 57.8	19052544	ASR 79; LAL 313; SSTc2d J032924.1+3119	
123	03 29 25.92	+31 26 40.1	22034688	SVS 4; LAL 318; VSS IX-2; MBO 9; [GMW2007] 98	
125	03 29 29.79	+31 21 02.8	22028032	LAL 333; HJ 53; MBO 27; [GMW2007] 103	
126	03 29 30.39	+31 19 03.4	22027520	LAL 336; HJ 49; MBO 28; LkHalpha 356	
127	03 29 32.56	+31 24 37.0	22025472	LAL 342; HJ 105; MBO 40; LkHalpha 357	
128	03 29 32.86	+31 27 12.7	22017792	LAL 344; MBO 53; [GMW2007] 106	
131	03 29 37.72	+31 22 02.6	22020096	MBO 65	
133	03 29 54.03	+31 20 53.1	22032640		
134	03 29 02.69	+31 19 05.8	22018304	ASR 62; LAL 187; MBO 84	
135	03 29 09.41	+31 14 14.1	22022400	ASR 54	
136	03 29 26.79	+31 26 47.7	22028288	SVS 6; LAL 321; Pr 19; MBO 15; VSS IX-1; [GMW2007] 100	
137	03 29 29.26	+31 18 34.8	19053312	LAL 331; SSTc2d J032929.3+3118	
